<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.14 i586) [Netscape]">
</head>
<body>
&nbsp;<a href="#overview">Overview</a>
<br>&nbsp;<a href="#initrec">Initializing Record</a>
<blockquote><a href="#initdb">Initializing the Database</a></blockquote>
<a href="#runinit">Running Recinit</a>
<blockquote><a href="#yearofrecord">Year of Record</a>
<br><a href="#entercgys">Entering Categories</a>
<br><a href="#newcategories">New Categories</a>
<br><a href="#pyrpyeelist">The Payor/Payee List</a></blockquote>
<a href="#pdvrsrec">pdvrs.rec - initialization file</a>
<br><a href="#runrec">Running Record (the main program)</a>
<br><a href="#mainmenu1">The Main Menu</a>
<blockquote>&nbsp;<a href="#dataops">Data Operations</a>
<br>&nbsp;<a href="#vueopts">View (print) Options</a>
<br>&nbsp;<a href="#shutdownprocs">Shutdown procedures</a></blockquote>
&nbsp;<a href="#menudetails">Menu Details</a>
<blockquote>&nbsp;<a href="#adddata">Adding New Data</a>
<br>&nbsp;<a href="#alterdatent1">Alter Data</a>&nbsp;
<blockquote><a href="#edmenu">&nbsp;Edit Menu</a></blockquote>
&nbsp;<a href="#deldataent">Delete Data Entry</a></blockquote>

<p><br><a NAME="overview"></a><b>Overview</b>
<p><b>Record</b> is a relatively simple, but useful record-keeping system.
If properly maintained, it keeps incomes and expenses categorized and one
can see quite a bit of summary information with just a few keystrokes.
In addition to keeping business records, this program could be used to
track a budget, keep up with expenses on a project, such as a home improvement
project, and perhaps other uses. Although it is not a complete accounting
system, it should meet the basic needs of many applications.
<br>&nbsp;
<p><a NAME="initrec"></a>I<b>NITIALIZING YOUR RECORDS</b>
<p>The first thing to do is to set up the data structures. This is done
with the program recinit. It is a separate program that is used in conjunction
with rec. The first thing you should do before running <b>recinit</b> is
to create a main directory for your records files - especially if you are
operating from a Hard Disk - or you might just want to have a floppy disk
devoted to your records. You must run this program once for each job you
wish to maintain. Additional businesses or jobs can be added at any time,
even after beginning your record-keeping.&nbsp; A set of records, that
is, each year's records, for example, should be in its own directory to
avoid confusion. Actually, Rec probably wouldn't keep records straight
if, say, this year's records were kept mixed in with those of last year.
However, it is quite alright, and advisable, to keep all related records
together. Suppose you had a farm business, operated a second business,
and also wished to keep your household budget on <b>record</b>'s system,
then you could keep it all in one main database by entering three different
job titles within the same directory. You could enter one as <font color="#FF6666">Farm</font>,
another as <font color="#FF6666">My Business</font>, and the third as <font color="#FF6666">Household</font>.
(You can have as many as 10 different jobs within one database. However,
if, for some reason, you had more, just enter 10 in one directory and then
start another directory with any others you might have.
<p><a NAME="initdb"></a><b>Initializing a Record Database</b>
<p>The first thing you will want to do is create a subdirectory with any
name you choose if you will be wanting to keep records for more than one
year on a single disk. This is quite alright to keep running records all
on the same disk, because normally, even with a floppy disk, you won't
fill up one disk with a small business or family budget in one year. However,
it is highly advisable to keep backups of your records. It is very wise
to back up your records often during the year in the event of your disk
going bad. If this happens without some backup then you will lose everything
you have done, and if you do backup at intervals, if your working disk
crashes, you will lose anything you have entered since your last backup.
<p>You can give the directory any legal filename you wish, but as a hint,
I give them names like REC.98 REC.99, REC.00, etc. These are just suggestions,
you can name the directory any legal name you wish. Then before running
<b>recinit</b>, chd to that directory.. It is then just a matter of following
the prompts. However, <b>be sure to remember to move (cd) into the desired
directory before running recinit</b>. Another safety precaution is to periodically
do a printout of the Entire File. Thus, in the event of a catastrophic
disaster, you will at least have a visible point from which you can re-enter
your data if the need should arise, or continue manually should your computer
become entirely incapacitated.
<p><a NAME="runinit"></a><b>RUNNING RECINIT</b><b></b>
<p><a NAME="yearofrecord"></a><b>Year of Record</b><b></b>
<p>First, you are asked to input a <font color="#FF6666">Year of Record</font>..
It instructs you to input a 2-digit number, but it will accept a 4-digit
number. As of now, the program assumes the range of 1970-2069, although,
the current setup could accept dates all the way up to 2155.
<p><a NAME="entercgys"></a><b>Enter <font color="#000000">Categories</font></b>
<p>Now, you are given an option. If you are creating a subsequent set of
records, as, for example, starting a new year after completing a previous
year, you can carry forward all or part of the fields you used in the previous
set. Simply tell <b>recinit</b> the directory name of that previous file
and it will get the data from there and save you a lot of typing. If you
choose this option, you will be given the opportunity to drop off any fields
you might not wish to continue to use this time.&nbsp; Note that if you
do drop off some field, and then later decide you still want it, you can
add it back in later.&nbsp; If you are creating a new Job for the first
time, just press <b>Enter</b> at the <font color="#FF6666">Enter a directory
path</font>.. prompt. The first item you are asked for is the <font color="#FF6666">Job
Name</font>. If you are involved in more than one job, or you can carry
up to 10 job titles, or separate sets of records, actually. As of now,
they are separate and there is no provision to incorporate them together,
as for tax reporting.. You must print them out separately and then total
them manually. If you are carrying a business account over from a previous
record, just enter the <font color="#FF6666">Job Number</font> and proceed.
If this is a new job, enter some descriptive title for that<font color="#FF6666">
job name</font>, such as "Farm", or whatever. Next, if you are continuing
a previous job, you are first given the opportunity to delete any fields
that you had in the previous record but now find you don't need. Don't
worry about deleting something that you might need later, you can always
add it back at any time. This is the only opportunity you have to delete
any fields, but you can add new fields any time you need them when running
<b><font color="#000000">record</font></b>.
<p><a NAME="newcategories"></a><b>Categories</b>
<p>The first set of fields is <font color="#FF6666">Categories</font>.
This is simply the various income/expense categories you might want to
include.. such as<font color="#FF6666"> Labor</font>, supplies, sales..
Again, don't worry about getting them all you will need now.. You will
be able to add any others you might need later. You have a category called
<font color="#FF6666">Misc</font>, automatically included, and cannot be
removed, where you can put incidental costs/incomes which you don't feel
warrant a separate category of its own..
<p><a NAME="pyrpyeelist"></a><b>The Payor/Payee list</b>.
<p>By keeping a record of people with whom you do regular or frequent business,
you can see how much you are spending with or getting paid by anyone. The
Payor/Payee list is not separated into groups of payors and payees, but,
rather, a field of amount paid to, and one of amount received from, that
entry is kept. Of course, an entity to whom only payments are made, and
no receipts are recorded the Received from will be 0. As with Categories,
you have a Misc. field where you can store the incidental people.. When
finished inputting names, just press <font color="#FF6666">Enter</font>
at the next input query to end the process, and this job is all set up.
This field, too allows additions to be made in the process of updating
your records.
<p>Note: recinit ends with the completion of a single job. To add additional
jobs, simply run recinit again for each job you wish to add.
<p>The initialization data will be properly added such that you can choose
which job you wish to edit on startup of rec IF you begin in the same subdirectory
each time. Each job is placed in its own subdirectory with names like <font color="#FF6666">RECORD000.xxx</font>,
<font color="#FF6666">RECORD001.xxx</font>, where the first xxx is replaced
with 000, the next with 001, etc.
<p><a NAME="pdvrsrec"></a><b>pdvrs.rec</b>
<p>You will need one additional text file in this directory in which you
are creating your database.. that is, in the directory in which you start
<b>record</b>. The name for this file MUST be <font color="#FF6666">pdvrs.rec</font>.
It contains information for printer controls, etc. That is, it contains
information that tells <b>record</b> what codes to send the printer to
set special situations. Once you have created this file, you should copy
it into each new directory you create when beginning a new record system
(such as the year's record). Alternatively, if the year's directory is
a subdirectory itself, if rec cannot find it in the current directory,
it will then look in the parent directory if one exists. A parent directory
is the directory containing the given directory. For example, if you have
a disk and you have <font color="#FF6666">REC.00</font> for year 2000,
then the main directory for that disk is the parent for <font color="#FF6666">REC.00</font>.
To take it a step further, if you have on that disk a directory <font color="#FF6666">RECORDS</font>
and in that directory, you have <font color="#FF6666">REC.00</font>, then
the directory <font color="#FF6666">RECORDS</font> is the parent for <font color="#FF6666">REC.00</font>.
And, of course, the main directory for that disk would be the parent for
<font color="#FF6666">RECORDS</font>.
<p>A diagram might be helpful
<p>...
<br>RECORDS
<br>--- (pdvrs.rec)&nbsp; - If record cannot find pdvrs.rec in dir you
are in, it looks here
<br>--- REC.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
Records for year 2000 - you are in this dir for 2000 records
<br>&nbsp;&nbsp;&nbsp;&nbsp; --- pdvrs.rec - record looks here first if
doing 2000 records
<br>--- REC.01 - Records for year 2001 - you are in this dir for 2001 records
<br>&nbsp;&nbsp;&nbsp;&nbsp; --- pdvrs.rec -&nbsp; record looks here first
if doing 2001 records
<p>With this setup, it might give you a little more versatility about printers.
<p>It needs the following lines. The example is for Epson dot matrix commands.
Other printers may need different codes. Just substitute the decimal values
of the code, separated by a space if the string is more than one character.
<br><b><font color="#000000">CONDENSON=15</font></b>
<br><b><font color="#000000">CONDENSOFF=18</font></b>
<br><b><font color="#000000">CONDENSON</font></b> sets the printer in condensed
mode for some of the reports
<br><b><font color="#000000">CONDENSOFF</font></b> cancels condense mode.
<p>An additional line may be added for machines that support IBM line graphics:
<br>IBM This causes the main menu to display IBM line graphics around the
blocks of menu options rather than +'s. This line should be omitted for
any computer that does not support IBM graphics. ( Note: this man be abandoned
at a later date.&nbsp;&nbsp; The program was originally written for a computer
that did not support IBM graphics.) Also, the codes for various printers
will be different. The important rule to know is that the line must begin
with the words <b><font color="#000000">CONDENSON=</font></b> and <b><font color="#000000">CONDENSOFF=</font></b>.
<p><a NAME="runrec"></a><b>Running Record</b>
<p>To run <b>record</b>, you need to be in the proper directory prior to
starting <b>record</b>. To check to see if you are (or may be) the <b>ls
</b>command will show <font color="#FF6666">RECORD000.000</font>, <font color="#FF6666">RECORD001.001</font>,
etc. Then simply run <b>record</b> by typing the command <b>record</b>
If you have only one job defined, it will automatically load that job,
otherwise, if you have more than one choices, you will be asked to pick
the job with which you desire to work. At the display of choices, just
press the corresponding number and press <b><font color="#000000">ENTER</font></b>.
After doing its setup, you will be presented with the&nbsp;<a NAME="mainmenu1"></a>&nbsp;
<font color="#FF6666"><a href="#mainmenu">Main Menu</a></font>. The Menu
is blocked off into three groups:
<p><a NAME="dataops"></a><font color="#FF6666"><a href="#dataop1">Data
Operations</a></font>&nbsp;&nbsp; - all operations that deal with updating
files, such as adding a new transaction, editing an old transaction, maintaining
records, etc.
<p><a NAME="vueopts"></a><font color="#FF6666"><a href="#printmenu">View
Options</a></font> - viewing the database and doing reports.
<p>The remainder might be called&nbsp;<a NAME="shutdownprocs"></a><font color="#FF6666">shutdown
procedures</font>.
<p><a NAME="chgaccts"></a><font color="#FF6666">Change accounts</font>
is basically a restart of the program where you can close out this job
account and begin working on another account, and&nbsp;<a NAME="quit"></a><font color="#FF6666">Quit</font>
ends the program. <b>NOTE: ALWAYS exit the program with Quit</b>. Some
of the tallies are not written with each addition of data, to save drive
wear and tear, but are kept in memory and written on exit. If you turn
the computer off without exiting through the Quit process, these tallies
won't be correct on restart. However, in the event of an improper shutdown,
or a shutdown due to power failure, these tallies can be corrected by using
option 5, Verify Data. Each individual transaction itself is recorded at
the time it is input. Verify goes through the data file and gets a correct
figure.
<p><a NAME="mainmenu"></a><b>The Main Menu</b>
<p>Now, the menu choices
<p><a NAME="dataop1"></a><b>Data Operations</b><b></b>
<p>1 Add/Enter - Data input new transactions
<br>2 Alter Data Entry - edit an existing entry. Any changes to an entry
will be properly updated.
<br>3 Delete Data Entry - deletes an entry and adjusts tallies 4 Alter
Payor/Payee - not implemented yet.
<br>5 Verify Data - this goes through the data file and recalculates tallies..
It also sorts the file by date, so it is Highly Recommended that you back
up your data before doing this option, in the event of a file write error.
If the tallies are off, you are asked if you wish to save the new figures.
<br>6 Set Defaults Version 2 and later You now can set defaults for the
way you input data for a given Category. If, in a certain category, certain
fields, such as quantity or invoice, don't get anything input, or in some
cases, such as in Description, the same thing is usually entered, then
you can default that category to automatically enter that element and thus
save some keystrokes.
<p>A NOTE ON TALLIES: Rec keeps a record of totals for each payor/payee,
each category, Total for the record, etc... for that job. These are kept
on disk, and loaded into memory each time a job is loaded. But, they are
not written to disk until the job is closed (with either Quit, Change accounts,
or Verify Data). For this reason you should always exit gracefully. But,
as has already been said, Errors can be corrected with Verify. One note
about Verify. Due to rounding within the computer system, "Verify" will
often report that it has found a difference but will show the same dollars/cents.
When the dollars/cents are the same, it is not really necessary to allow
it to "correct", but no harm is done either way. What has happened is that
when the computer adds, there is a remainder that is often dropped off.
When Verify reports a difference which it doesn't show (the screen print
is rounded to the nearest whole cent) it may be detecting an error of perhaps
1/100000th of a cent, which has occurred due to rounding. Now, back to
Menu options. We now have View Options.. These are simply reports. The
options are broken down between Screen Print and Hardcopy (printer). The
choice must be made here.. if you choose Screen Print and then want to
do a printout, you must return to the main menu and go back in under Print
Hardcopy.
<p><a NAME="printmenu"></a><b>The Print Menu</b>
<p>1 Entire File - Print all transactions, separated into income/expense,
and broken down into categories.
<br>2 Single Category - One category.
<br>3 General Summary - Totals for each category, and total for job, plus
Net Income or Net Loss
<br>4 Payor/Payee Summary - Totals for each payor/payee
<br>5 Monthly Summary - Breaks down total income/expenses by month
<br>6 Return to Main Menu
<p><a NAME="menudetails"></a><b>The Individual Operations</b>
<p>Most of the operations are pretty much self-explanatory. A few notes
may be in order.
<p><a NAME="adddata"></a><b>Add/Input Data</b><b></b>
<p>The first thing to do is input the date. The screen will show the default
date. This is the last date encountered. If you have just done a screen
print, it will be the date of the last entry displayed. If you have just
completed a data entry, or an edit, it will be the date of that entry.
The reason for this setup is that if you are doing transaction entries
and you have several entries for a given day, you can save a few keystrokes.
You are first asked for the month, either type in a month number or, if
the current month shown is correct, simply hit <b>ENTER</b>. After this
you will be asked for the day of the month, and year. As with month, if
the number shown is correct, simply press <b>ENTER</b>. The first thing
you will do after entering the date, you will input a number corresponding
to the Income/Expense Category. Here, if you wish to define a new category,
press 0 and enter it here. After a single entry (you can abort the entry
by rejecting it), you will be brought back to the Income/Expense menu and
be asked to choose again. You can add still another category if you wish.
The correct choice here will aid you when doing your taxes or if you wish
to analyze your business transactions at any time. Note that if you have
defaults set, some of the following will be skipped in this phase. If there
is no default set within this category for description you will input a
description for the transaction. There is a limit on the number of characters
(24?) for this entry. Just give it a description within this limit whereby
you might be able to recognize what it is if you look back a year or so
later. Next comes <font color="#FF6666">Quantity</font>, if not defaulted
to skip. This is just for later reference. You could include such things
as hours (worked), amount of product or produce, or whatever might aid
you, but you can leave it blank if desired. Then is Invoice Number, again,
if not defaulted to skip. If you receive or give a statement or invoice,
the number on it might be helpful for reference later. Again, this can
be left blank if desired. The above statement applies to <font color="#FF6666">Check
Number</font> if not defaulted to skip. If you used a credit card, you
might wish to enter something like "CC", or "Visa" or something here of
the like if you wish to make a note of this. Now you are asked to choose
a <font color="#FF6666">Payor/Payee</font> from the Payor/Payee List. Enter
the number or <i>0 </i>to add a new Payor/Payee. Here is a place good planning
might prove beneficial when summarizing your data, or when filing taxex.
It is at this point where you might keep up with the amounts you paid your
employees, or some other information you might find valuable. Finally,
the <font color="#FF6666">Cost or Price</font>. You must enter a non-zero
number. A zero here will not be accepted. Also, a note on price entries.
For even dollar entries, or multiples of 10 cents, the entire amount need
not be entered. For example, $150.00 can be entered as 150 and $25.50 can
be abbreviated s 25.5 . From here, you are sent to the <font color="#FF6666">Edit
Menu</font>. Refer to the section describing the <font color="#FF6666">Edit
Menu</font> for details on using. When everything is correct, press <b><i>S,</i></b>
or <b><i>A</i></b> to abort. You will then be asked "Are you sure?" . Press
either <i>Y</i> to confirm and continue or <i>N</i> to abort the choice
and go back to the edit menu.
<p><a NAME="alterdatent1"></a><b>Alter Data Entry</b>
<br><a NAME="edmenu"></a><b>The Edit Menu</b>
<p>You will be asked to enter the record number. If it isn't the last entry
you have made, you may have to do some guessing. As of now, the entries
are not displayed. When a choice is made, that entry will be displayed
and you are asked if it is the correct one, If so, you will be put in <font color="#FF6666">Edit
Mode</font>. A category will be highlighted. By pressing the <i><b>UP Arrow</b>
</i>or the <b><i>DOWN Arrow</i></b> you can move the highlighting up or
down. If there is a category which is incorrect, move the highlighting
to it and press enter. You are returned to the data entry screen for that
category and you can re-enter the data. This is identical to entering that
category in <font color="#FF6666">Add/Enter Data</font>. On completion
of the category entry you will be returned to the edit menu and there you
can change another category, save and return to the <font color="#FF6666">Main
Menu</font>, or abort the edit (leave the entry as it was originally) and
return to the <font color="#FF6666">Main Menu</font>. To Save or Abort,
simply press <i>S </i>or<i> A</i>.
<p><a NAME="deldataent"></a><b>Delete Data Entry</b>
<p>This will delete a data entry and remove all its effect on the totals
tally. As with Alter Data Entry, you will have to pick out the entry "in
the blind". After a choice has been made, you will be shown the data in
that entry and asked if it is the correct one. If so, all information in
the database will be removed, the effect on the Payor/Payee List, the Category
under which it was stored, and Total Income will be removed. Verify Data
This goes through the database and does an auxiliary addition of the entries,
keeping tabs on the Payor/Payee totals, Category totals and Total Income.
It compares it to the values in memory, and if different (note the previous
note about rounding differences) and reports any discrepancies. You will
then be asked if you wish to update the recorded totals. In addition to
verifying the database, this option will also sort the database by date,
creating a new data file to replace the current one. Therefore, before
invoking this option, and in accordance to Murphy's law, it is HIGHLY recommended
that you back up your original database. This can be done by copying all
files to a secondary place, preferably an entirely different floppy. The
simplest way to do this is to go in the directory in which the files are
stored and run dsave. See your OS9 manual for information on this call.
Set Defaults} defaults, category From this point, you can set, or alter,
defaults for a category. As briefly explained before, if you have a certain
category where certain fields always get the same entry, or if certain
fields never, or very rarely, get an entry, then you can set these fields
to be skipped on the input stage of the data input. This default is for
this category only, and does not affect any other category. Thus, different
categories can have different defaults. Some things you can do are: Define
a default Description to be automatically input every time for that category.
Skip (and leave blank) either of Quantity, Invoice number, or Check number.
Have a certain Payor/Payee automatically associated with this category.
Remove (or change, in certain fields) a default that has already been defined.
This default will be applied for the input stage of the transaction. When
this input stage is completed, you will go into the edit portion and, if
for this transaction you need to have something different in one or more
of these defaulted fields, you can make the change here. You are not locked
in to having to keep the default. Print Options The printout options are
pretty straightforward. On the main menu, you choose whether you want to
just view the summaries on the screen, or print to a printer (Print Hardcopy).
You choose which, and then you are given a menu of options of what you
wish to display. The menus are identical in each print option. As has already
been noted, to change from screen printing to printer output, or vice versa,
return to the main menu and choose the desired output, then do the printing.
There are a few improvements that might need to be made.. a few display
glitches, but functionally, the program should satisfy most of the record-keeping
needs one might have.
<p>aborting a job
<p>One thing that could be better designed is the aborting process. When
you go into some process, say, inputting data, we don't have a decent immediate
abort scheme. You must go through the entire process, but it doesn't matter
what you input if you are going to abort, but just input anything it will
accept and when you get to the begin of the edit phase, just choose abort
and nothing will be changed.
</body>
</html>
